C:\projects\boj_project\p2439\bin\Debug\net6.0\p2439.exe
C:\projects\boj_project\p2439\bin\Debug\net6.0\p2439.deps.json
C:\projects\boj_project\p2439\bin\Debug\net6.0\p2439.runtimeconfig.json
C:\projects\boj_project\p2439\bin\Debug\net6.0\p2439.dll
C:\projects\boj_project\p2439\bin\Debug\net6.0\p2439.pdb
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.csproj.AssemblyReference.cache
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.AssemblyInfoInputs.cache
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.AssemblyInfo.cs
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.dll
C:\projects\boj_project\p2439\obj\Debug\net6.0\refint\p2439.dll
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.pdb
C:\projects\boj_project\p2439\obj\Debug\net6.0\p2439.genruntimeconfig.cache
C:\projects\boj_project\p2439\obj\Debug\net6.0\ref\p2439.dll
