C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.csproj.AssemblyReference.cache
C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.AssemblyInfoInputs.cache
C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.AssemblyInfo.cs
C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p2754\bin\Debug\net6.0\p2754.exe
C:\projects\boj_project\p2754\bin\Debug\net6.0\p2754.deps.json
C:\projects\boj_project\p2754\bin\Debug\net6.0\p2754.runtimeconfig.json
C:\projects\boj_project\p2754\bin\Debug\net6.0\p2754.dll
C:\projects\boj_project\p2754\bin\Debug\net6.0\p2754.pdb
C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.dll
C:\projects\boj_project\p2754\obj\Debug\net6.0\refint\p2754.dll
C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.pdb
C:\projects\boj_project\p2754\obj\Debug\net6.0\p2754.genruntimeconfig.cache
C:\projects\boj_project\p2754\obj\Debug\net6.0\ref\p2754.dll
