C:\projects\boj_project\p2743\bin\Debug\net6.0\p2743.exe
C:\projects\boj_project\p2743\bin\Debug\net6.0\p2743.deps.json
C:\projects\boj_project\p2743\bin\Debug\net6.0\p2743.runtimeconfig.json
C:\projects\boj_project\p2743\bin\Debug\net6.0\p2743.dll
C:\projects\boj_project\p2743\bin\Debug\net6.0\p2743.pdb
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.csproj.AssemblyReference.cache
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.AssemblyInfoInputs.cache
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.AssemblyInfo.cs
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.dll
C:\projects\boj_project\p2743\obj\Debug\net6.0\refint\p2743.dll
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.pdb
C:\projects\boj_project\p2743\obj\Debug\net6.0\p2743.genruntimeconfig.cache
C:\projects\boj_project\p2743\obj\Debug\net6.0\ref\p2743.dll
