C:\projects\boj_project\p3052\bin\Debug\net6.0\p3052.exe
C:\projects\boj_project\p3052\bin\Debug\net6.0\p3052.deps.json
C:\projects\boj_project\p3052\bin\Debug\net6.0\p3052.runtimeconfig.json
C:\projects\boj_project\p3052\bin\Debug\net6.0\p3052.dll
C:\projects\boj_project\p3052\bin\Debug\net6.0\p3052.pdb
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.csproj.AssemblyReference.cache
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.AssemblyInfoInputs.cache
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.AssemblyInfo.cs
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.dll
C:\projects\boj_project\p3052\obj\Debug\net6.0\refint\p3052.dll
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.pdb
C:\projects\boj_project\p3052\obj\Debug\net6.0\p3052.genruntimeconfig.cache
C:\projects\boj_project\p3052\obj\Debug\net6.0\ref\p3052.dll
