C:\projects\boj_project\p10950\bin\Debug\net6.0\p10950.exe
C:\projects\boj_project\p10950\bin\Debug\net6.0\p10950.deps.json
C:\projects\boj_project\p10950\bin\Debug\net6.0\p10950.runtimeconfig.json
C:\projects\boj_project\p10950\bin\Debug\net6.0\p10950.dll
C:\projects\boj_project\p10950\bin\Debug\net6.0\p10950.pdb
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.csproj.AssemblyReference.cache
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.AssemblyInfoInputs.cache
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.AssemblyInfo.cs
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.dll
C:\projects\boj_project\p10950\obj\Debug\net6.0\refint\p10950.dll
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.pdb
C:\projects\boj_project\p10950\obj\Debug\net6.0\p10950.genruntimeconfig.cache
C:\projects\boj_project\p10950\obj\Debug\net6.0\ref\p10950.dll
