C:\projects\boj_project\p10871\bin\Debug\net6.0\p10871.exe
C:\projects\boj_project\p10871\bin\Debug\net6.0\p10871.deps.json
C:\projects\boj_project\p10871\bin\Debug\net6.0\p10871.runtimeconfig.json
C:\projects\boj_project\p10871\bin\Debug\net6.0\p10871.dll
C:\projects\boj_project\p10871\bin\Debug\net6.0\p10871.pdb
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.csproj.AssemblyReference.cache
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.AssemblyInfoInputs.cache
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.AssemblyInfo.cs
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.dll
C:\projects\boj_project\p10871\obj\Debug\net6.0\refint\p10871.dll
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.pdb
C:\projects\boj_project\p10871\obj\Debug\net6.0\p10871.genruntimeconfig.cache
C:\projects\boj_project\p10871\obj\Debug\net6.0\ref\p10871.dll
