C:\projects\boj_project\p2438\bin\Debug\net6.0\p2438.exe
C:\projects\boj_project\p2438\bin\Debug\net6.0\p2438.deps.json
C:\projects\boj_project\p2438\bin\Debug\net6.0\p2438.runtimeconfig.json
C:\projects\boj_project\p2438\bin\Debug\net6.0\p2438.dll
C:\projects\boj_project\p2438\bin\Debug\net6.0\p2438.pdb
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.csproj.AssemblyReference.cache
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.AssemblyInfoInputs.cache
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.AssemblyInfo.cs
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.dll
C:\projects\boj_project\p2438\obj\Debug\net6.0\refint\p2438.dll
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.pdb
C:\projects\boj_project\p2438\obj\Debug\net6.0\p2438.genruntimeconfig.cache
C:\projects\boj_project\p2438\obj\Debug\net6.0\ref\p2438.dll
