C:\projects\boj_project\p1152\bin\Debug\net6.0\p1152.exe
C:\projects\boj_project\p1152\bin\Debug\net6.0\p1152.deps.json
C:\projects\boj_project\p1152\bin\Debug\net6.0\p1152.runtimeconfig.json
C:\projects\boj_project\p1152\bin\Debug\net6.0\p1152.dll
C:\projects\boj_project\p1152\bin\Debug\net6.0\p1152.pdb
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.csproj.AssemblyReference.cache
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.AssemblyInfoInputs.cache
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.AssemblyInfo.cs
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.dll
C:\projects\boj_project\p1152\obj\Debug\net6.0\refint\p1152.dll
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.pdb
C:\projects\boj_project\p1152\obj\Debug\net6.0\p1152.genruntimeconfig.cache
C:\projects\boj_project\p1152\obj\Debug\net6.0\ref\p1152.dll
