C:\projects\boj_project\p2741\bin\Debug\net6.0\p2741.exe
C:\projects\boj_project\p2741\bin\Debug\net6.0\p2741.deps.json
C:\projects\boj_project\p2741\bin\Debug\net6.0\p2741.runtimeconfig.json
C:\projects\boj_project\p2741\bin\Debug\net6.0\p2741.dll
C:\projects\boj_project\p2741\bin\Debug\net6.0\p2741.pdb
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.csproj.AssemblyReference.cache
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.AssemblyInfoInputs.cache
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.AssemblyInfo.cs
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.dll
C:\projects\boj_project\p2741\obj\Debug\net6.0\refint\p2741.dll
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.pdb
C:\projects\boj_project\p2741\obj\Debug\net6.0\p2741.genruntimeconfig.cache
C:\projects\boj_project\p2741\obj\Debug\net6.0\ref\p2741.dll
