C:\projects\boj_project\p2753\bin\Debug\net6.0\p2753.exe
C:\projects\boj_project\p2753\bin\Debug\net6.0\p2753.deps.json
C:\projects\boj_project\p2753\bin\Debug\net6.0\p2753.runtimeconfig.json
C:\projects\boj_project\p2753\bin\Debug\net6.0\p2753.dll
C:\projects\boj_project\p2753\bin\Debug\net6.0\p2753.pdb
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.csproj.AssemblyReference.cache
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.AssemblyInfoInputs.cache
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.AssemblyInfo.cs
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.csproj.CoreCompileInputs.cache
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.dll
C:\projects\boj_project\p2753\obj\Debug\net6.0\refint\p2753.dll
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.pdb
C:\projects\boj_project\p2753\obj\Debug\net6.0\p2753.genruntimeconfig.cache
C:\projects\boj_project\p2753\obj\Debug\net6.0\ref\p2753.dll
